<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="center"
    tools:context=".Drive">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Busia Border visa Overview"
            android:textSize="30dp"
            android:textColor="#5F0505"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="clip_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:text="Kenya welcomes more than 5 million temporary residents each year in the folowing categories:
student visa, visit visa, work visa"
                android:textSize="17dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp">

            <ImageView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/passport" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Please select the type of visa your using"
                    android:textColor="#1D1C1C"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/workvisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Visa"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/visit"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="Visit Visa"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Visa"
                    android:onClick="onRadioButtonClicked"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>