<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="htt://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical"
        tools:context=".Immigration">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="immigration Overview"
            android:textSize="30dp"
            android:textColor="#5F0505"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app1:contentPadding="6dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/migrate" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app1:contentPadding="9dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="clip_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Immigration procedures at busia border are straightforward."
                    android:textColor="#111111"
                    android:textSize="17dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fil in visa form if required;"
                    android:textColor="#1B1B1A"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get in line and see an officers..."
                    android:textColor="#1B1B1A"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill in an entry/exit card;"
                    android:textColor="#1B1B1A"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app1:contentPadding="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1A"
                    android:layout_marginTop="20dp"
                    android:text="Please enter the country your migrating to"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Country entering"
                    android:textColor="#1B1B1A"
                    android:textSize="17dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Immigration"
                    android:textSize="20dp"
                    android:text="Submit"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
</ScrollView>



