<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/paddingMax"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/auth_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authenticating"
            style="@style/TextTitleTheme"/>

    <TextView
        android:id="@+id/auth_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMax"
        style="@style/TextDescriptionTheme"
        android:text="Tip: To send feedback, in the dashboad fragment select help &amp; feedback."/>


    <ProgressBar
        android:id="@+id/auth_dialog_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/marginMax"
        android:indeterminate="true"/>

</LinearLayout>