<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/my_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="end"
        android:layout_margin="@dimen/marginMax">

        <TextView
            android:id="@+id/my_messages_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            style="@style/TextMessageMineTheme"
            android:background="@drawable/message_bubble_mine"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/my_messages_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextDescriptionTheme"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginRight="@dimen/marginMedium" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:visibility="gone"
        android:layout_margin="@dimen/marginMax">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            style="@style/TextMessageSenderTheme"
            android:background="@drawable/message_bubble"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextDescriptionTheme"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginRight="@dimen/marginMedium" />

    </LinearLayout>


</LinearLayout>